<anf>
	<globals>

		<drawing mode="fill" shading="flat" background="0 0 0 1" />

		<culling face="back" order="ccw" />

		<!-- Parametros de iluminacao; seguem os parametros do OpenGL  -->
		<lighting doublesided="true" local="false" enabled="true" ambient="1 1 1 1" />

	</globals>
	
	<!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial, que tem de existir -->
	<cameras initial="camera1" >

		<perspective id="camera1" near="0.1" far="100" angle="45" pos="20 20 20" target="0 0 0" />
		<perspective id="camera2" near="0.1" far="100" angle="45" pos="50 50 50" target="0 0 0" />
		<perspective id="camera3" near="0.1" far="100" angle="45" pos="30 30 30" target="0 0 0" />

		<ortho id="eixoX" direction="x" near="-10" far="20" left="-5" right="10" top="10" bottom="-5" />
		<ortho id="eixoY" direction="y" near="-10" far="20" left="-5" right="10" top="10" bottom="-5" />
		<ortho id="eixoZ" direction="z" near="-10" far="20" left="-5" right="10" top="10" bottom="-5" />

	</cameras>


	<!-- bloco de luzes -->
	<lights>

		<light id="omniCamera" type="omni" enabled="true" marker="true" pos="4 4 4" >
			<component type="ambient" value="1 0 1 1" />
			<component type="diffuse" value="1 0 0 1" />
			<component type="specular" value="1 0 0 1" />
		</light>

		<light id="spotCamera1" type="spot" enabled="false" marker="true" pos="5 10 0" target="1 1 1" angle="90" exponent="90" >
			<component type="ambient" value="1 1 0.4 1" />
			<component type="diffuse" value="1 1 0 1" />
			<component type="specular" value="0.6 0.6 0.6 1" />
		</light>
		<light id="spotCamera2" type="spot" enabled="true" marker="true" pos="15 10 20" target="10 5 5" angle="-90" exponent="90" >
			<component type="ambient" value="0.4 0.4 0.4 1" />
			<component type="diffuse" value="0.8 0.8 0.8 1" />
			<component type="specular" value="1 0 0 1" />
		</light>
	</lights>

	<textures>
		<texture id="wall" file="/Users/josemiguelmelo/Documents/FEUP/3o Ano/LAIG/CGFlib-master/CGFexample/data/wall.jpg" texlength_s="1" texlength_t="1" />
		<texture id="trunk" file="/Users/josemiguelmelo/Documents/FEUP/3o Ano/LAIG/CGFlib-master/CGFexample/data/trunk.jpg" texlength_s="0.1" texlength_t="1" />
		<texture id="court" file="/Users/josemiguelmelo/Documents/FEUP/3o Ano/LAIG/CGFlib-master/CGFexample/data/floor.jpg" texlength_s="3" texlength_t="3" />
		<texture id="leaves" file="/Users/josemiguelmelo/Documents/FEUP/3o Ano/LAIG/CGFlib-master/CGFexample/data/leaves.jpg" texlength_s="3" texlength_t="3" />
		<texture id="door" file="/Users/josemiguelmelo/Documents/FEUP/3o Ano/LAIG/CGFlib-master/CGFexample/data/door.jpg" texlength_s="0.1" texlength_t="0.1" />
		<texture id="roof" file="/Users/josemiguelmelo/Documents/FEUP/3o Ano/LAIG/CGFlib-master/CGFexample/data/roof.jpg" texlength_s="3" texlength_t="3" />
	</textures>

	<!-- bloco de materiais; -->
	<appearances>s

		<appearance id="wall" shininess="10" textureref="wall">
			<component type="ambient" value="0.5 0.5 0.5 1" />
			<component type="diffuse" value="0.6 0.6 0.6 1" />
			<component type="specular" value="0.1 0.1 0.1 1" />
		</appearance>
		<appearance id="court" shininess="50" textureref="court" >
			<component type="ambient" value="0.4 0.4 0.4 1" />
			<component type="diffuse" value="0.3 0.3 0.3 1" />
			<component type="specular" value="0.5 0.5 0.5 1" />
		</appearance>

		<appearance id="trunk" shininess="100" textureref="trunk" >
			<component type="ambient" value="1 0.8 0.9 1" />
			<component type="diffuse" value="0.4 0.4 0.5 1" />
			<component type="specular" value="1 0.9 0.5 1" />
		</appearance>


		<appearance id="leaves" shininess="50" textureref="leaves" >
			<component type="ambient" value="0.4 0.4 0.4 1" />
			<component type="diffuse" value="0.3 0.3 0.3 1" />
			<component type="specular" value="0.5 0.5 0.5 1" />
		</appearance>

		<appearance id="door" shininess="50" textureref="door" >
			<component type="ambient" value="0.4 0.4 0.4 1" />
			<component type="diffuse" value="0.3 0.3 0.3 1" />
			<component type="specular" value="0.5 0.5 0.5 1" />
		</appearance>

		<appearance id="roof" shininess="50" textureref="door" >
			<component type="ambient" value="0.4 0.4 0.4 1" />
			<component type="diffuse" value="0.3 0.3 0.3 1" />
			<component type="specular" value="0.5 0.5 0.5 1" />
		</appearance>



	</appearances>

	<graph rootid="cena">

		<node id="cena">
			<transforms>
			</transforms>

			<appearanceref id="court" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="court" />
				<noderef id="tree" />
				<noderef id="tree1" />
				<noderef id="tree2" />
				<noderef id="tree3" />
				<noderef id="tree4" />
				<noderef id="tree5" />
				<noderef id="tree6" />
				<noderef id="tree7" />
				<noderef id="tree8" />
				<noderef id="tree9" />
				<noderef id="tree10" />
				<noderef id="tree11" />
				<noderef id="tree12" />
				<noderef id="house" />
			</descendants>
		</node>

		<node id="court">
			<transforms>
				<transform type="translate" to="0 0 0"/>
				<transform type="rotate" axis="x" angle="-90" />
				<transform type="translate" to="0 -30 0"/>
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="30 30" />
			</primitives>

			<descendants>
			</descendants>
		</node>

		<node id="house">
			<transforms>
				<transform type="translate" to="20 0 5"/>
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="housebody" />
				<noderef id="houseroof" />
			</descendants>
		</node>


		<node id="houseroof">
			<transforms>
				<transform type="translate" to="2.5 5 4"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="roof" />

			<primitives>
				<cylinder base="4" top="0" height="3" slices="25" stacks="25" />
			</primitives>

			<descendants>
			</descendants>
		</node>


		<node id="housebody">
			<transforms>
				<transform type="translate" to="0 0 1.5"/>
			</transforms>

			<appearanceref id="wall" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="rightwall" />
				<noderef id="leftwall" />
				<noderef id="frontwall" />
				<noderef id="backwall" />
				<noderef id="door" />
			</descendants>
		</node>



		<node id="door">
			<transforms>
				<transform type="scale" factor="0.3 0.6 1" />
				<transform type="translate" to="2 0 5.2"/>
			</transforms>

			<appearanceref id="door" />

			<primitives>
				<rectangle xy1="0 0" xy2="5 5" />
			</primitives>

			<descendants>
			</descendants>
		</node>



		<node id="leftwall">
			<transforms>
				<transform type="translate" to="0 0 5"/>
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="5 5" />
			</primitives>

			<descendants>
			</descendants>
		</node>


		<node id="rightwall">
			<transforms>
				<transform type="rotate" axis="y" angle="180"/>
				<transform type="translate" to="-5 0 0" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="5 5" />
			</primitives>

			<descendants>
			</descendants>
		</node>


		<node id="frontwall">
			<transforms>
				<transform type="rotate" axis="y" angle="90" />
				<transform type="translate" to="-5 0 5"/>
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="5 5" />
			</primitives>

			<descendants>
			</descendants>
		</node>


		<node id="backwall">
			<transforms>
				<transform type="rotate" axis="y" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="5 5" />
			</primitives>

			<descendants>
			</descendants>
		</node>




		<node id="tree">
			<transforms>
				<transform type="translate" to="10 0 5"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>

		<node id="tree1">
			<transforms>
				<transform type="translate" to="10 0 10"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>


		<node id="tree2">
			<transforms>
				<transform type="translate" to="15 0 5"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>


		<node id="tree3">
			<transforms>
				<transform type="translate" to="15 0 10"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>


		<node id="tree4">
			<transforms>
				<transform type="translate" to="15 0 15"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>

		<node id="tree5">
			<transforms>
				<transform type="translate" to="10 0 15"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>

		<node id="tree6">
			<transforms>
				<transform type="translate" to="20 0 15"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>

		<node id="tree7">
			<transforms>
				<transform type="translate" to="15 0 20"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>

		<node id="tree8">
			<transforms>
				<transform type="translate" to="10 0 20"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>

		<node id="tree9">
			<transforms>
				<transform type="translate" to="10 0 25"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>

		<node id="tree10">
			<transforms>
				<transform type="translate" to="15 0 25"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>


		<node id="tree11">
			<transforms>
				<transform type="translate" to="20 0 20"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>


		<node id="tree12">
			<transforms>
				<transform type="translate" to="20 0 25"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>

		<node id="treeleaves">
			<transforms>
				<transform type="translate" to="0 0 1.5"/>
			</transforms>

			<appearanceref id="leaves" />

			<primitives>
				<cylinder base="1" top="0" height="4" slices="25" stacks="25" />
			</primitives>

			<descendants>
			</descendants>
		</node>

		<node id="treebody">
			<transforms>
			</transforms>

			<appearanceref id="trunk" />

			<primitives>
				<cylinder base="0.5" top="0.5" height="3" slices="25" stacks="25" />

			</primitives>

			<descendants>
			</descendants>
		</node>


		<node id="sidenet2">
			<transforms>
				<transform type="translate" to="-7.5 0 0"/>
				<transform type="rotate" axis="y" angle="270" />
				<transform type="translate" to="-1 0 0"/>
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="15 5" />
			</primitives>

			<descendants>
			</descendants>
		</node>

		<node id="sidesidenet1">
			<transforms>
				<transform type="translate" to="0 -1 0"/>
				<transform type="rotate" axis="z" angle="90" />
				<transform type="translate" to="0 0 7.5"/>
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="5 2" />
			</primitives>

			<descendants>
			</descendants>
		</node>

		<node id="sidesidenet2">
			<transforms>
				<transform type="translate" to="0 -1 0"/>
				<transform type="rotate" axis="y" angle="180" />
				<transform type="rotate" axis="z" angle="-90" />
				<transform type="translate" to="0 0 -7.5"/>
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="5 2" />
			</primitives>

			<descendants>
			</descendants>
		</node>

		<node id="scoreboard">
			<transforms>
				<transform type="translate" to="-7.5 3 -10"/>
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="15 15" />
			</primitives>

			<descendants>
			</descendants>
		</node>

	</graph>
</anf>
