<anf>
	<globals>

		<drawing mode="fill" shading="flat" background="0 0 0 1" />

		<culling face="back" order="ccw" />

		<!-- Parametros de iluminacao; seguem os parametros do OpenGL  -->
		<lighting doublesided="true" local="false" enabled="true" ambient="0 0 0 0" />

	</globals>
	
	<!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial, que tem de existir -->
	<cameras initial="overviewFar" >

		<perspective id="overviewNear" near="0.1" far="100" angle="45" pos="20 20 20" target="0 0 0" />
		<perspective id="overviewFar" near="0.1" far="100" angle="45" pos="40 20 40" target="0 0 0" />
		<perspective id="houseView" near="0.1" far="100" angle="45" pos="30 15 30" target="25 8 20" />

		<ortho id="orthoFront" direction="x" near="-10" far="20" left="-30" right="10" top="20" bottom="-5" />
		<ortho id="orthoBack" direction="z" near="-10" far="20" left="-5" right="30" top="20" bottom="-5" />

	</cameras>




<animations>
    <!-- pode não existir qualquer nó “animation” se a cena não tiver animações -->
    <!-- span é o tempo, em segundos, que a animação deve demorar * -->
    <!-- nesta versão do formato ANF, type pode ter o valor “linear” ou "circular" -->

    <animation id="linearAnimation" span="3" type="linear">
        <controlpoint xx="0" yy="-5" zz="0" />
        <controlpoint xx="0" yy="0" zz="0" />
    </animation>

    <animation id="linearAnimation2" span="3" type="linear">
        <controlpoint xx="0" yy="0" zz="0" />
        <controlpoint xx="0" yy="-5" zz="0" />
    </animation>

    <animation id="rotacao" span="10" type="circular" center="0 0 0" radius="3" startang="0" rotang="1000" />

</animations>

	<!-- bloco de luzes -->
	<lights>

		<light id="omniLight" type="omni" enabled="false" marker="false" pos="4 4 4" >
			<component type="ambient" value="1 0 1 1" />
			<component type="diffuse" value="1 0 0 1" />
			<component type="specular" value="1 0 0 1" />
		</light>

		<light id="spotLight1" type="spot" enabled="false" marker="true" pos="5 5 0" target="1 0 0" angle="-20" exponent="10" >
			<component type="ambient" value="1 1 0.4 1" />
			<component type="diffuse" value="1 1 0 1" />
			<component type="specular" value="0.6 0.6 0.6 1" />
		</light>
		<light id="spotLight2" type="spot" enabled="true" marker="true" pos="15 10 20" target="10 5 5" angle="-90" exponent="90" >
			<component type="ambient" value="0.4 0.4 0.4 1" />
			<component type="diffuse" value="0.8 0.8 0.8 1" />
			<component type="specular" value="1 0 0 1" />
		</light>
	</lights>

	<textures>
		<texture id="wall" file="/Users/ruigomes/Projects/OpenGL/graph-scene-opengl/CGFexample/data/wall.jpg" texlength_s="1" texlength_t="1" />
<texture id="trunk" file="/Users/ruigomes/Projects/OpenGL/graph-scene-opengl/CGFexample/data/trunk.jpg" texlength_s="1" texlength_t="1" />
<texture id="court" file="/Users/ruigomes/Projects/OpenGL/graph-scene-opengl/CGFexample/data/floor.jpg" texlength_s="3" texlength_t="3" />
<texture id="leaves" file="/Users/ruigomes/Projects/OpenGL/graph-scene-opengl/CGFexample/data/leaves.jpg" texlength_s="3" texlength_t="3" />
<texture id="door" file="/Users/ruigomes/Projects/OpenGL/graph-scene-opengl/CGFexample/data/door.jpg" texlength_s="3" texlength_t="3" />

<texture id="roof" file="/Users/ruigomes/Projects/OpenGL/graph-scene-opengl/CGFexample/data/roof.jpg" texlength_s="3" texlength_t="3" />
	</textures>

	<!-- bloco de materiais; -->
	<appearances>

		<appearance id="wall" shininess="10" textureref="wall">
			<component type="ambient" value="0.5 0.5 0.5 1" />
			<component type="diffuse" value="0.6 0.6 0.6 1" />
			<component type="specular" value="0.1 0.1 0.1 1" />
		</appearance>
		<appearance id="court" shininess="50" textureref="court" >
			<component type="ambient" value="0.4 0.4 0.4 1" />
			<component type="diffuse" value="0.3 0.3 0.3 1" />
			<component type="specular" value="0.5 0.5 0.5 1" />
		</appearance>

		<appearance id="trunk" shininess="100" textureref="trunk" >
			<component type="ambient" value="1 0.8 0.9 1" />
			<component type="diffuse" value="0.4 0.4 0.5 1" />
			<component type="specular" value="1 0.9 0.5 1" />
		</appearance>


		<appearance id="leaves" shininess="50" textureref="leaves" >
			<component type="ambient" value="0.4 0.4 0.4 1" />
			<component type="diffuse" value="0.3 0.3 0.3 1" />
			<component type="specular" value="0.5 0.5 0.5 1" />
		</appearance>

		<appearance id="door" shininess="50" textureref="door" >
			<component type="ambient" value="0.4 0.4 0.4 1" />
			<component type="diffuse" value="0.3 0.3 0.3 1" />
			<component type="specular" value="0.5 0.5 0.5 1" />
		</appearance>

		<appearance id="roof" shininess="50" textureref="roof" >
			<component type="ambient" value="0.4 0.4 0.4 0.5" />
			<component type="diffuse" value="0.3 0.3 0.3 0.5" />
			<component type="specular" value="0.5 0.5 0.5 0.5" />
		</appearance>



	</appearances>

	<graph rootid="cena">

		<node id="cena">
			<transforms>
			</transforms>

			<appearanceref id="court" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="court" />
				<noderef id="tree" />
				<noderef id="tree1" />
				<noderef id="tree2" />
				<noderef id="tree3" />
				<noderef id="tree4" />
				<noderef id="tree5" />
				<noderef id="tree6" />
				<noderef id="tree7" />
				<noderef id="tree8" />
				<noderef id="tree9" />
				<noderef id="tree10" />
				<noderef id="tree11" />
				<noderef id="tree12" />
				<noderef id="house" />
                <noderef id="torus" />
                <noderef id="triangle" />
                <noderef id="cube10" />
                <noderef id="vehicle" />
			</descendants>
		</node>
        
        <node id="torus" displaylist="true">
			<transforms>
				<transform type="translate" to="3 5 3"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="roof" />

			<primitives>
				<torus inner="1" outer="3" slices="10" loops="10" />
			</primitives>

			<descendants>
			</descendants>
		</node>
        
        <node id="triangle">
			<transforms>
				<transform type="translate" to="5 5 15"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<triangle xyz1="1 1 1" xyz2="5 1 1" xyz3="3 3 3" />
			</primitives>

			<descendants>
			</descendants>
		</node>

		<node id="court">
			<transforms>
				<transform type="scale" factor="30 30 30" />
				<transform type="translate" to="0.5 0 0.5"/>
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<plane parts="100" />
			</primitives>

			<descendants>
			</descendants>
		</node>

        <node id="cube10">
            <appearanceref id="inherit" />

            <transforms>
                <transform type="translate" to="10 0 0"/>
            </transforms>

            <primitives>
                <rectangle xy1="0 0" xy2="5 5" />
            </primitives>

            <descendants>
            </descendants>
        </node>

		<node id="house">
            <animationref id="linearAnimation" />
            <animationref id="linearAnimation2" />

			<transforms>
				<transform type="translate" to="20 0 5"/>
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="housebody" />
				<noderef id="houseroof" />
			</descendants>
		</node>

		<node id="houseroof">
			<transforms>
				<transform type="translate" to="2.5 5 4"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="roof" />

			<primitives>
				<cylinder base="4" top="0" height="3" slices="25" stacks="25" />
			</primitives>

			<descendants>
			</descendants>
		</node>


		<node id="housebody">
			<transforms>
				<transform type="translate" to="0 0 1.5"/>
			</transforms>

			<appearanceref id="wall" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="rightwall" />
				<noderef id="leftwall" />
				<noderef id="frontwall" />
				<noderef id="backwall" />
				<noderef id="door" />
			</descendants>
		</node>




		<node id="door">
			<transforms>
				<transform type="scale" factor="0.3 0.6 1" />
				<transform type="translate" to="2 0 5.2"/>
			</transforms>

			<appearanceref id="door" />

			<primitives>
				<rectangle xy1="0 0" xy2="5 5" />
			</primitives>

			<descendants>
			</descendants>
		</node>



		<node id="leftwall">
			<transforms>
				<transform type="translate" to="0 0 5"/>
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="5 5" />
			</primitives>

			<descendants>
			</descendants>
		</node>


		<node id="rightwall">
			<transforms>
				<transform type="rotate" axis="y" angle="180"/>
				<transform type="translate" to="-5 0 0" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="5 5" />
			</primitives>

			<descendants>
			</descendants>
		</node>


		<node id="frontwall">
			<transforms>
				<transform type="rotate" axis="y" angle="90" />
				<transform type="translate" to="-5 0 5"/>
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="5 5" />
			</primitives>

			<descendants>
			</descendants>
		</node>


		<node id="backwall">
			<transforms>
				<transform type="rotate" axis="y" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<rectangle xy1="0 0" xy2="5 5" />
			</primitives>

			<descendants>
			</descendants>
		</node>




		<node id="tree">
			<transforms>
				<transform type="translate" to="10 0 5"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>

		<node id="tree1">
			<transforms>
				<transform type="translate" to="10 0 10"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>


		<node id="tree2">
			<transforms>
				<transform type="translate" to="15 0 5"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>


		<node id="tree3">
			<transforms>
				<transform type="translate" to="15 0 10"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>


		<node id="tree4">
			<transforms>
				<transform type="translate" to="15 0 15"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>

		<node id="tree5">
			<transforms>
				<transform type="translate" to="10 0 15"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>

		<node id="tree6">
			<transforms>
				<transform type="translate" to="20 0 15"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>

		<node id="tree7">
			<transforms>
				<transform type="translate" to="15 0 20"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>

		<node id="tree8">
			<transforms>
				<transform type="translate" to="10 0 20"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>

		<node id="tree9">
			<transforms>
				<transform type="translate" to="10 0 25"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>

		<node id="tree10">
			<transforms>
				<transform type="translate" to="15 0 25"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>


		<node id="tree11">
			<transforms>
				<transform type="translate" to="20 0 20"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>


		<node id="tree12">
			<transforms>
				<transform type="translate" to="20 0 25"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="treebody" />
				<noderef id="treeleaves" />
			</descendants>
		</node>

		<node id="treeleaves">
			<transforms>
				<transform type="translate" to="0 0 1.5"/>
			</transforms>

			<appearanceref id="leaves" />

			<primitives>
				<cylinder base="1" top="0" height="4" slices="25" stacks="25" />
			</primitives>

			<descendants>
			</descendants>
		</node>

		<node id="treebody">
			<transforms>
			</transforms>

			<appearanceref id="trunk" />

			<primitives>
				<cylinder base="0.5" top="0.5" height="3" slices="25" stacks="25" />

			</primitives>

			<descendants>
			</descendants>
		</node>



		<node id="plane" >           
			<transforms>
                <transform type="translate" to="0 5 0"/>
                <transform type="scale" factor="9 9 9" />
            </transforms>
			<appearanceref id="inherit" />
			<primitives>
				<plane parts="5" />
			</primitives>

			<descendants>
			</descendants>
		</node>


		<node id="superficie" >
			<animationref id="rotacao" />           
			<transforms>
                <transform type="translate" to="0 10 0"/>
            </transforms>
			<appearanceref id="inherit" />
			<primitives>
				<patch order="3" partsU="30" partsV="30" compute="line">
					<controlpoint x="0.0" y="6.0" z="0.0" />
					<controlpoint x="2.0" y="6.0" z="4.0" />
					<controlpoint x="4.0" y="6.0" z="0.0" />
					<controlpoint x="6.0" y="6.0" z="0.0" />
					<controlpoint x="0.0" y="4.0" z="2.0" />
					<controlpoint x="2.0" y="4.0" z="6.0" />
					<controlpoint x="4.0" y="4.0" z="6.0" />
					<controlpoint x="6.0" y="4.0" z="2.0" />
					<controlpoint x="0.0" y="2.0" z="0.0" />
					<controlpoint x="2.0" y="2.0" z="6.0" />
					<controlpoint x="4.0" y="2.0" z="6.0" />
					<controlpoint x="6.0" y="2.0" z="2.0" />
					<controlpoint x="0.0" y="0.0" z="0.0" />
					<controlpoint x="2.0" y="0.0" z="4.0" />
					<controlpoint x="4.0" y="0.0" z="4.0" />
					<controlpoint x="6.0" y="0.0" z="0.0" />
				</patch>
			</primitives>


			<descendants>
			</descendants>
		</node>
	
		<node id="vehicle">
		       
			<transforms>
                <transform type="translate" to="0 10 0"/>
                <transform type="scale" factor="2 2 2" />
            </transforms>


			<primitives>
				<vehicle />
			</primitives>

			<appearanceref id="inherit" />
			<descendants>
				 <noderef id="patch" />
			</descendants>
		</node>



		<node id="patch_transform">
		       
			<transforms>
                <transform type="translate" to="0 10 0"/>
                <transform type="scale" factor="5 5 5" />
            </transforms>


			<appearanceref id="inherit" />
			<descendants>
				 <noderef id="patch" />
			</descendants>
		</node>

		<node id="patch" >           
			<transforms>
                <transform type="translate" to="0 10 0"/>
                <transform type="scale" factor="5 5 5" />
            </transforms>
			<appearanceref id="inherit" />


            <animationref id="rotacao" />

			<primitives>
				<patch order="2" partsU="10" partsV="10" compute="fill">
					<controlpoint x="-0.5" y="0.0" z="0.5" />
					<controlpoint x="-0.5" y="0" z="-0.5" />

					<controlpoint x="-0.25" y="0.5" z="0.25" />
					<controlpoint x="-0.25" y="0.5" z="-0.25" />

					<controlpoint x="0" y="0" z="0" />
	
					<controlpoint x="0.25" y="0.5" z="0.25" />
					<controlpoint x="0.25" y="0.5" z="0.25" />

					<controlpoint x="0.5" y="0.0" z="0.5" />
					<controlpoint x="0.5" y="0.0" z="-0.5" />
				</patch>
			</primitives>

			<descendants>
			</descendants>
		</node>


	</graph>
</anf>
